<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>somando numeros</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        #divprincipal{
            background-color:lightgrey;
            width: 500px;
            height: 350px;
            margin: auto;
        }
        h1{
            font-size: 3rem;

        }
        #div1{
            margin-top: 15px;

        }
        #div2{
            margin-top: 15px;
            margin-bottom: 20px;

        }
        #butao{
            border-radius: 3px;
            padding: 5px;
            border: none;
        }
        label{
            display: block;
        }

    </style>
</head>
<body>

    <div id="divprincipal">
        <h1>IMC</h1>
    
        <div id="div1">
            <label for="peso">Peso</label>
            <input id="peso" type="number" placeholder="digite seu peso">
        </div>

        <div id="div2">
            <label for="altura">Altura</label>
            <input id="altura" type="number" placeholder="digite sua altura">
        </div>

        <div id="butao">
            <input type="button" value="Calcular">
        </div>
        <p id="paragrafo1"></p>
        <p id="paragrafo2"></p>
    </div>
   <script src="jv.js" ></script>
    
    
</body>
</html>